MONGO_URL=mongodb+srv://hksamm:%40HH1KK2SS3@cluster69.vfwjsqn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster69
DB_NAME=pnu_universities
SESSION_SECRET=12345678
AWS_ACCESS_KEY_ID=study-in-busan
AWS_BUCKET_NAME=study-in-busan
AWS_REGION=Asia Pacific (Sydney) ap-southeast-2
AWS_SECRET_ACCESS_KEY=8do2UaQUnwJnS/XFJpZzST7Z9BO7NxQmxNqZERgW